{
  "name": "legacy-kpi-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev-server.js",
    "vercel:dev": "vercel dev",
    "check": "node --check app.js && node --check api/dashboard-data.js && node --check dev-server.js"
  },
  "dependencies": {
    "googleapis": "^169.0.0"
  },
  "devDependencies": {
    "vercel": "^51.0.0"
  }
}
